


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img{
	width: 10rem;
}

.cart{
	position: relative;	
}
.hero-text{
	padding:1rem 2rem;
}
.hero-div{
text-align: center;
}

#abo {
	width: 80vw;
	height: auto;
}

/* shoopping card */
.shopping span{
/* background-color:aqua; */
border-radius: 10%;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: -2px;
left: 80%;
padding: 3px 10px;
}
.product-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	margin-top: 50px;
	/* background-color:rgb(162, 157, 157); */
}
.card{
	position: fixed;
	top: 0;
	left: calc(100% - 500px);
	/* width: 500px; *
	/* background-color:rgb(103, 100, 100); */
	 /* height: 100vh; */
	transition: 0.5s;
} 

.quantity{
	margin-left: -7rem;
	font-size: 1.5rem;
}

.item{
	gap:3rem;
/* background-color: aqua; */
text-align: center;
padding: .2rem;
}
.card h1{
	color: burlywood;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items:center
} 
.cart{
text-align: center;
}
.cartItem>img{
	width: 3rem;
}
.btn-style{
	color: var(--buttonColor);
	border:2px solid var(--buttonColor);
	text-align: center;
	margin:2rem;
}
button:hover{
		cursor: pointer;
}









