*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
	font-family: adelle sans devanagari;
}

.abn-hero-img{
	margin-top: 3rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
    height: auto;
	width: 45%;
    border: #2c3583 3px solid;
}


.abn-tekst p{
    margin-left: 20vw;
    margin-right: 20vw;
}

.abn-h1{
    font-size: 5vh;
    margin-top: 4vh;
}

.produkt-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.produkt-card{
    border: 3px solid #2c3583; /* Blue border */
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    height: 320px;
    text-align: center;
    margin-left: 1rem;
    margin-right: 5rem;
}

.produkt-card img{
    width: 185px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.produkt{
    font-size: 1.25rem;
    margin: 5px 0;
}

.produkt-pris{
    font-size: 1.25rem;
    text-decoration: none;
}

.add-to-cart{
    background: white;
    color: #2c3583;
    padding: 0.2rem 0.3rem;
    border: 2px solid #2c3583;
    border-radius: 5px;
    cursor: pointer;
}

.produkt-container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.produkt-card2{
    border: 3px solid #2c3583; /* Blue border */
    padding: 20px;
    border-radius: 10px;
    width: 320px;
    height: 320px;
    text-align: center;
    margin-left: 1rem;
    margin-right: 5rem;
    margin-bottom: 1rem;
}

.produkt-card2 img{
    width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
}


.abn-produkt-tekst{
    font-size: 1.25rem;
}

.produkt-card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.produkt-card2:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}


.add-to-cart:hover {
    background: #2c3583;
}

.abn-produkt-tekst:hover{
    color: #8ac9da;
}

.abn-link{
    text-decoration: none;
}