*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
	font-family: adelle sans devanagari;
}

.tilbage-kurv{
    font-size: 1.25rem;
    cursor: pointer;
}

.tilbage-kurv:hover{
    color: #81c9da;
}

.folgeseddel{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
}

.but-kurv {
    font-size: 1.5em; 
    margin-top: 20px;
    padding: 10px 20px; 
    border: 2px solid #2c3583; 
    display: inline-block; 
    background-color: white;
    color: #2c3583;
}

.but-kurv:hover{
    background-color: #2c3583;
}



/* styling af dine oplysninger */
.dine-oplysninger {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: 20px; 
}

.dine-oplysninger label,
.dine-oplysninger input[type="text"] {
    width: 100%;
}

.dine-oplysninger .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px; 
}

.dine-oplysninger input[type="text"] {
    flex: 900px; 
    padding: 30px; 
    border: 2px solid #2c3583;
    border-radius: 4px;
    box-sizing: border-box;
}

/* styling af gem oplysninger */
.gem-chek-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px; 
    justify-content: space-between; 
}

.gem-chek {
    border: 2px solid #2c3583; 
    padding: 10px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    border-radius: 5px;
}

.gem-chek .Gem-knap {
    margin: 0; 
}

.gem-chek-wrapper input[type="checkbox"] {
    width: 20px; 
    height: 20px; 
    accent-color: #2c3583; 
    margin-left: 20px; 
}

/* Styling af leveringsmuligheder */
.levering {
    margin-top: 30px; 
}

.levering-muglighed{
    height: 20px; 
}

.levering-options {
    display: flex;
    justify-content: space-between; 
    gap: 30px; 
}

.hejm-chek, .afhentning-chek {
    border: 2px solid #2c3583; 
    padding: 10px; 
    display: flex;
    align-items: center; 
    position: relative; 
}

.hejm-chek input[type="checkbox"], .afhentning-chek input[type="checkbox"] {
    width: 20px; 
    height: 20px; 
    accent-color: #2c3583; 
    position: relative; 
    margin-left: 10px; 
}

/* Styling af leveringssektion for hjemmevevering*/
#dao1-section, #dao2-section, #gls-section, #post-section {
    display: flex;
    align-items: center;
    border: 2px solid #2c3583; 
    padding: 10px; 
    margin-top: 50px; 
    position: relative; 
}

#dao1-section img, #dao2-section img, #gls-section img, #post-section img {
    width: 150px; 
    position: absolute; 
    left: -170px; 
}

#dao1-section article, #dao2-section article, #gls-section article, #post-section article {
    width: 100px; 
}

/* Styling af leveringssektion for afhentning */
#dao1-hent-section, #dao2-hent-section, #gls-hent-section, #post-hent-section {
    display: flex;
    align-items: center;
    border: 2px solid #2c3583; 
    padding: 10px; 
    margin-top: 50px; 
    position: relative; 
}

#dao1-hent-section img, #dao2-hent-section img, #gls-hent-section img, #post-hent-section img {
    width: 150px; 
    position: absolute; 
    left: -170px; 
}

/* Styling af betalingsmuligheder */
.betalingsmugligheder {
    margin-top: 20px; 
}

.betalingsmugligheder section {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border: 2px solid #2c3583; 
    padding: 10px; 
    margin-bottom: 10px; 
    position: relative; 
}

.betalingsmugligheder img {
    width: 150px; 
    position: absolute; 
    left: -170px; 
}

#mobile {
    width: 70px; 
    height: auto; 
}

.betalingsmugligheder article {
    flex-grow: 1; 
    margin-left: 170px; 
}

.betalingsmugligheder input[type="checkbox"] {
    width: 20px; 
    height: 20px; 
    accent-color: #2c3583; 
    margin-left: 10px; 
}

/* Styling af betal */
.betal {
    font-size: 1.5em; 
    padding: 10px 25px; 
    background-color: white; 
    color: #2c3583; 
    border: 3px solid #2c3583; 
    border-radius: 10px; 
    cursor: pointer; 
    text-transform: uppercase; 
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.betal:hover {
    background-color: #2c3583; 
}

.betal-tekst{
    color: #2c3583;
}

.betal-tekst:hover{
    color: #81c9da;
}