*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	font-family: adelle sans devanagari;

}

.remove-from-cart{
	background: white;
	color: #2c3583;
	padding: 0.2rem 0.3rem;
	border: 1px solid #2c3583;
	border-radius: 5px;
	cursor: pointer;
	margin-top: -30rem;
}

.add-to-cart{
	background: white;
	color: #2c3583;
	padding: 0.2rem 0.3rem;
	border: 1px solid #2c3583;
	border-radius: 5px;
	cursor: pointer;
	margin-top: -30rem;
}

h4{
	font-size: 1.5rem;
	font-weight: normal;
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.total-price{
	font-size: 1.5rem;
	font-weight: normal;
}

.button{
	background: white;
    color: #2c3583;
    padding: 0.2rem 0.3rem;
    border: 2px solid #2c3583;
    border-radius: 5px;
    cursor: pointer;
	margin-bottom: 1rem;
	margin-top: 1rem;
	height: 2.5rem;
	width: 10rem;

}

section section{
	margin-bottom: 46.5vh;
}


.button-tekst{
	font-size: 1.15rem;
}

.button:hover{
	background-color: #2c3583;
}

.button-tekst:hover{
	color: #8ac9da;
}

