*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main{
	font-family: adelle sans devanagari;
}

a{
	text-decoration: none;
	font-size: 2vw;
	color: #2c3583;
}

nav{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #8ac9da;
	font-family: adelle sans devanagari;
	height: 9vw;
	width: auto;
	flex-direction: row;
}

nav img{
	display: flex;
	align-items: center;
	height: 7vw;
}

#logo{
	height:7.5vw;
}

#kurv{
	margin-right: 1rem;
}

.nav-links{
	display: flex;
	width: 100vw;
	justify-content: space-between;
	align-items: center;
	margin: 0 5vw;
}

.nav-links a{
	text-decoration: none;
	font-size: 2vw;
	color: #2c3583;
}

li{
	list-style: none;
}

/* ↓↓ dropdown meny ↓↓*/
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 9;
}

/* boksen links ligger i, i dropdownbaren */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 14vw;
    background-color: #8ac9da;
    font-size: 2.2vh;
}

/* Links i dropdownbaren */
.dropdown-content a {
    margin: 2.2vh 0; 
    color: #2c3583;
    display: flex;
    justify-content: flex-start;
    font-size: 2.4vh;
	margin-left: 1rem;
}

.dropdown:hover .dropdown-content{
	display: block;
}

main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
}

main p{
	font-size: 3vh;
	text-align: center;
}

.index-tekst{
	margin-left: 20vw;
	margin-right: 20vw;
}

.img-container{
	margin-top: 3rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}

.forside-img{
	height: auto;
	width: 60%;
}

.forside-knap{
	margin: 2rem;
	background-color: white;
	border: 3px solid #2c3583;
	cursor: pointer;
	border-radius: 10px;
}

.forside-knap-tekst:hover{
	color: #8ac9da;
}

.forside-knap:hover{
	background-color: #2c3583;
}

.forside-knap-tekst{
	padding: 0.5rem;
	color: #2c3583;
}

footer {
   height: 10rem;
   width: 100vw;
   background-color: #8ac9da;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   color: #2c3583;
}

.footer-container {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2vw;
   width: 33.33%;
}

.footer-container-medier {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 33.33%;
}

footer a {
   text-decoration: none;
   font-size: 2vw;
}

a:visited {
   text-decoration: none;
   color: #2c3583;
}

#kontakt:visited {
   text-decoration: none;
   color: #2c3583;
}

#footer-logo {
   height: 7.5rem;
}

.medier {
   display: flex;
   flex-direction: row;
}

.medier img {
   height: 3rem;
   margin: 0.5rem;
}

.quantity {
	margin-left: -8.5vw;
	margin-top: -2.5vh;
	font-size: 2vw;
	text-decoration: none !important; /* Ensure no underline */
	color: inherit; /* Ensure it inherits the color */
}

span{
	text-decoration: none;
}

.remove-from-cart{
	background: white;
	color: #2c3583;
	padding: 0.2rem 0.3rem;
	border: 1px solid #2c3583;
	border-radius: 5px;
	cursor: pointer;
	margin-top: -30rem;
}