*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 2vw;
    font-weight: normal;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.under-construction-img{
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
    height: auto;
	width: 55%;
    border: #2c3583 3px solid;
}

main {
    display: flex;
    flex-direction: column; /* Stack elements initially */
    align-items: center; /* Center everything */
}

main a {
    display: inline-block; /* Ensures links don't take full width */
    margin: 10px; /* Adds space between buttons */
}

main a button {
    display: inline-block; /* Ensures buttons behave properly */
    padding: 10px 15px;
    background-color: white;
    color: #2d3284;
    border: 2px solid #2d3284;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 0.5rem
}

main a :hover{
   color: #8ac9da;
}

main a button:hover{
   background-color: #2d3284;
}

.ombygning-knap {
    display: inline-block;
    padding: 10px 15px;
    background-color: white;
    color: #2d3284;
    border: 2px solid #2d3284;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none; /* Fjerner link-understregning */
    text-align: center;
    font-size: 1rem;
    margin: 10px;
}

.ombygning-knap:hover {
    background-color: #2d3284;
    color: #8ac9da;
}