<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zero Buzz Brew</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/abonnement.css">
	<link rel="icon" type="img/svg" href="../img/fav.icon.svg">
</head>
<body>
	<header>
    <nav>
        <ul class="nav-links" id="navLinks">
            <li class="dropdown">
                <a href="/html/shop.html">SHOP</a>
                <ul class="dropdown-content">
                    <li><a href="/html/shop.html">Vores øl</a></li>
                    <li><a href="/html/abonnement.html">Abonnement</a></li>
                </ul>
            </li>
                <li class="dropdown">
                    <a href="/html/oplevfabrikken.html">OPLEV FABRIKKEN</a>
					<ul class="dropdown-content">
						<li> <a href="">Ølsmagning og rundvisning</a></li>
					</ul>
                </li>
                <li>
                    <a href="/index.html">
                        <img id="logo" class="logo" src="/img/hjemmesidelogo-2.svg" alt="Zero Buzz Brew logo">
                    </a>
                </li>
                <li class="dropdown">
                    <a href="/html/omos.html">OM OS</a>
					<ul class="dropdown-content">
						<li> <a href="">Vores historie</a></li>
						<li> <a href="">Øllets historie</a></li>
					</ul>
                </li>
                <li class="dropdown">
                    <a href="/html/kontakt.html">KONTAKT</a>
                </li>
            </ul>
            <a id="kurv" href="/html/card.html">
				<img class="kurv" src="/img/shopping-card.svg" alt="Billede af indkøbskurv">
			</a>
			<a href="card.html" class="cart">
				<div class="shopping"><span class="quantity">0</span></div>
			</a>
        </nav>
    </header>
	<main>
        <aside class="img-container">
            <img class="abn-hero-img" src="../img/abonnoment-kasser.avif" alt="to kasser med øl">
        </aside>
        <aside class="abn-tekst">
            <p>Nyd en velsmagende og forfriskende alkoholfri øl helt uden besvær! Med vores abonnement får du nøje udvalgte premium øl leveret direkte til din dør, så du altid har en kold og lækker øl klar, uden at skulle bruge tid på indkøb eller planlægning. Vores håndplukkede udvalg sikrer, at du kan nyde en smagsoplevelse i topklasse, hver gang du åbner en flaske. Tilmeld dig i dag og oplev den fulde nydelse af en velsmagende øl, helt uden alkohol og uden kompromis!</p>
        </aside>
        <h1 class="abn-h1">Abonnementer</h1>
        <section class="produkt-container">
            <aside class="produkt-card">
                <img src="../img/ens-kasse.avif" alt="">
                <p class="produkt">6 pack</p>
                <p class="produkt-pris">200 kr</p>
                  <button class="add-to-cart" id="7" name="6 pack" data-price="200" data-img="../img/ens-kasse.avif">
                    <span class="abn-produkt-tekst">Læg i Kurv</span>
                </button>
            </aside>
            <aside class="produkt-card">
                <img src="/img/six-mix-kasse1.avif" alt="">
                <p class="produkt">Mixed pack</p>
                <p class="produkt-pris">230 kr</p>
                    <button class="add-to-cart" id="8" name="Mixed pack" data-price="230" data-img="/img/six-mix-kasse1.avif">
                        <span class="abn-produkt-tekst">Læg i Kurv</span>
                    </button>
            </aside>
        </section>
        <section class="produkt-container2">
            <aside class="produkt-card2">
                <img src="../img/12-pack.avif" alt="">
                <p class="produkt">2 of each - pack</p>
                <p class="produkt-pris">450 kr</p>
                    <button class="add-to-cart" id="9" name="12 pack" data-price="450" data-img="../img/12-pack.avif">
                        <span class="abn-produkt-tekst">Læg i Kurv</span>
                    </button>
            </aside>
            <aside class="produkt-card2">
                <img src="../img/18-pack.avif" alt="">
                <p class="produkt">3 of each - pack</p>
                <p class="produkt-pris">750 kr</p>
                        <button class="add-to-cart" id="10" name="18 pack" data-price="750" data-img="../img/18-pack.avif">
                            <span class="abn-produkt-tekst">Læg i Kurv</span>
                        </button>
            </aside>
        </section>
	</main>
    <footer>
		<aside class="footer-container">
		<ul>
			<li> Adresse: <a href="https://www.google.com/maps/dir/56.1119232,10.1613568/%C3%98lsvej+25,+9500+Hobro/@56.3736563,9.6365366,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4649537b7443cb2d:0xcf5d779a3f39fffd!2m2!1d9.7658873!2d56.6349277!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Ølsvej 25</a></li>
			<li> CVR: 95743276</li>
			<li> Kontakt: <a class="kontakt" href="tel:(+45)(60708090)">+45 60708090</a></li>
			<li> Mail: <a class="kontakt" href="mailto:FAKE@zbb.com">zbb@gmail.com</a></li>
		</ul>
		</aside>

		<aside class="footer-container">
			<img id="footer-logo" src="../img/hjemmesidelogo-2.svg" alt="Logo">
		</aside>

		<aside class="footer-container-medier">
			<ul class="medier">
				<li> <a href="https://WWW.facebook.com/"><img src="../img/facebook.svg" alt=""></a></li>
				<li> <a href="https://WWW.instagram.com/"><img src="../img/instagram.svg" alt=""></a></li>
			</ul>
			<ul class="medier">
				<li> <a href="https://WWW.linkedin.com/"><img src="../img/linked-in.svg" alt=""></a></li>
				<li> <a href="https://WWW.tiktok.com"><img src="../img/tiktok.svg" alt=""></a></li>
			</ul>
		</aside>
	</footer>
    <script src="/js/script2.js"></script>
</body>
</html>