<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zero Buzz Brew</title>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/kasse.css">
	<link rel="icon" type="img/svg" href="../img/fav.icon.svg">
</head>
<body>
	<header>
    <nav>
        <ul class="nav-links" id="navLinks">
            <li class="dropdown">
                <a href="/html/shop.html">SHOP</a>
                <ul class="dropdown-content">
                    <li><a href="/html/shop.html">Vores øl</a></li>
                    <li><a href="/html/abonnement.html">Abonnement</a></li>
                </ul>
            </li>
                <li class="dropdown">
                    <a href="/html/oplevfabrikken.html">OPLEV FABRIKKEN</a>
					<ul class="dropdown-content">
						<li> <a href="">Ølsmagning og rundvisning</a></li>
					</ul>
                </li>
                <li>
                    <a href="/index.html">
                        <img id="logo" class="logo" src="/img/hjemmesidelogo-2.svg" alt="Zero Buzz Brew logo">
                    </a>
                </li>
                <li class="dropdown">
                    <a href="/html/omos.html">OM OS</a>
					<ul class="dropdown-content">
						<li> <a href="">Vores historie</a></li>
						<li> <a href="">Øllets historie</a></li>
					</ul>
                </li>
                <li class="dropdown">
                    <a href="/html/kontakt.html">KONTAKT</a>
                </li>
            </ul>
            <a id="kurv" href="/html/card.html">
				<img class="kurv" src="/img/shopping-card.svg" alt="Billede af indkøbskurv">
			</a>
			<a href="card.html" class="cart">
				<div class="shopping"><span class="quantity">0</span></div>
			</a>
        </nav>
    </header>
	<main>
<!--tilbage til kurb-->
<a href="card.html" class="but-kurv tilbage-kurv">Tilbage til kurv</a>
 <!-- følgesedel-->
          <h2 class="folgeseddel"> Følgeseddel</h2> 
          <section class="folgeseddel-box">


            
            <section class="total-moms">
              <p>Total inklusiv moms</p>
              <p class="total-price">0 DKK</p>
            </section>
          </section>



<!-- oplysnings felter -->
        <section class="dine-oplysninger">
            <h2>Dine oplysninger</h2>
            <form id="oplysning-form"> </form>
            <article class="form-group">
                <label for="email">* Email</label>
                <input type="text" id="email" placeholder="Email">
            </article>
            <article class="form-group">
                <label for="navn">* Fulde navn</label>
                <input type="text" id="navn" placeholder="Fulde navn">
            </article>
            <article class="form-group">
                <label for="tel">* Telefon nr</label>
                <input type="text" id="tel" placeholder="Telefon nr.">
            </article>
            <article class="form-group">
                <label for="adresse">* Adresse</label>
                <input type="text" id="adresse" placeholder="Adresse">
            </article>
            <article class="form-group">
                <label for="post">* Postnummer</label>
                <input type="text" id="post" placeholder="Postnummer">
            </article>

            </section>
            <section class="gem-chek-wrapper">
                <section class="gem-chek">
                    <article class="Gem-knap">Gem oplysningsninger til senere</article>
                </section>
                <input type="checkbox" name="gem" id="gem-chekbox">
        </section>




<!-- leverings mugligheder -->
<section class="levering">
    <h2 class="hjem-muglighed">Leveringsmugligheder</h2>
    <section class="levering-options">
        <section class="hejm-chek" id="hjem-section">
            <article class="hjem-knap">Hjemmelevering</article>
            <input type="checkbox" name="hjem" id="hjem-chekbox">
        </section>
        <section class="afhentning-chek" id="hent-section">
            <article class="hent-knap">Afhentning</article>
            <input type="checkbox" name="hent" id="hent-chekbox">
        </section>
    </section>
</section>
<!-- leverings mugligheder, hjemmelevering -->
                <section id="dao1-section">
                    <img id="dao-logo" src="../img/kasse-img/dao.webp" alt="dao logo">
                    <article class="dao-knap">DAO       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="dao" id="dao-chekbox">
                </section>
                <section id="dao2-section">
                    <img id="dao2-logo" src="../img/kasse-img/dao.webp" alt="dao logo">
                    <article class="dao2-knap">DAO      3-5 dages levering      15kr</article>
                    <input type="checkbox" name="dao2" id="dao2-chekbox">
                </section>
                <section id="gls-section">
                    <img id="gls-logo" src="../img/kasse-img/gls.webp" alt="gls logo">
                    <article class="gls-knap">GLS       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="gls" id="gls-chekbox">
                </section>
                <section id="post-section">
                    <img id="post-logo" src="../img/kasse-img/postnord.webp" alt="postnord log">
                    <article class="post-knap">Postnord       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="post" id="post-chekbox">
                </section>
            

 <!-- leverings mugligheder, hentning  -->
                <section id="dao1-hent-section">
                    <img id="dao-hent-logo" src="../img/kasse-img/dao.webp" alt="dao logo">
                    <article class="dao-hent-knap">DAO       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="dao-hent" id="dao-hent-chekbox">
                </section>>
                <section id="dao2-hent-section">
                    <img id="dao2-hent-logo" src="../img/kasse-img/dao.webp" alt="dao logo">
                    <article class="dao2-hent-knap">DAO      3-5 dages levering      15kr</article>
                    <input type="checkbox" name="dao2-hent" id="dao2-hent-chekbox">
                </section>
                <section id="gls-hent-section">
                    <img id="gls-hent-logo" src="../img/kasse-img/gls.webp" alt="gls logo">
                    <article class="gls-hent-knap">GLS       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="gls-hent" id="gls-hent-chekbox">
                </section>
                <section id="post-hent-section">
                    <img id="post-hent-logo" src="../img/kasse-img/postnord.webp" alt="postnord logo">
                    <article class="post-hent-knap">Postnord       1-2 dages levering      35kr</article>
                    <input type="checkbox" name="post-hent" id="post-hent-chekbox">
                </section>
       

 <!-- betalingsmugligheder -->
        <section class="betalingsmugligheder">
            <h2 class="betaling">Betalingsmuglighder</h2>
            <section class="dan">
                <img id="dan-kort" src="../img/kasse-img/master-visa.webp" alt="dankort og mastercard- logo">
                <article class="master-dan"> Mastercard/dankort</article>
                <input type="checkbox" name="dan" id="dan">
            </section>
            <section class="mobilepay"> 
                <img id="mobile" src="../img/kasse-img/mobilepay.webp" alt="mobilepay logo">
                <article class="mobil-pay"> MobilePay</article>
                <input type="checkbox" name="mobil-pay" id="mobil-pay">
            </section>
        </section>

<!-- betal-->
            <button class="betal betal-tekst" >BETAL></button>
	</main>
<!-- footer -->
	<footer>
		<aside class="footer-container">
		<ul>
			<li> Adresse: <a href="https://www.google.com/maps/dir/56.1119232,10.1613568/%C3%98lsvej+25,+9500+Hobro/@56.3736563,9.6365366,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4649537b7443cb2d:0xcf5d779a3f39fffd!2m2!1d9.7658873!2d56.6349277!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Ølsvej 25</a></li>
			<li> CVR: 95743276</li>
			<li> Kontakt: <a class="kontakt" href="tel:(+45)(60708090)">+45 60708090</a></li>
			<li> Mail: <a class="kontakt" href="mailto:FAKE@zbb.com">zbb@gmail.com</a></li>
		</ul>
		</aside>

		<aside class="footer-container">
            <img id="footer-logo" src="../img/hjemmesidelogo-2.svg" alt="Logo">
		</aside>

		<aside class="footer-container-medier">
			<ul class="medier">
				<li> <a href="https://WWW.facebook.com/"><img src="../img/facebook.svg" alt=""></a></li>
				<li> <a href="https://WWW.instagram.com/"><img src="../img/instagram.svg" alt=""></a></li>
			</ul>
			<ul class="medier">
				<li> <a href="https://WWW.linkedin.com/"><img src="../img/linked-in.svg" alt=""></a></li>
				<li> <a href="https://WWW.tiktok.com"><img src="../img/tiktok.svg" alt=""></a></li>
			</ul>
		</aside>
	</footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const totalPriceSpan = document.querySelector('.total-price');
          const totalPrice = localStorage.getItem('totalPrice');
          totalPriceSpan.textContent = totalPrice;
        });
      </script>
        <script src="../js/kasse.js"></script>
        <script src="/js/script2.js"></script>
</body>
</html>