<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zero Buzz Brew</title>
	<link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/read-more.css">
	<link rel="icon" type="img/svg" href="../img/fav.icon.svg">
</head>
<body>
	<header>
    <nav>
        <ul class="nav-links" id="navLinks">
            <li class="dropdown">
                <a href="/html/shop.html">SHOP</a>
                <ul class="dropdown-content">
                    <li><a href="/html/shop.html">Vores øl</a></li>
                    <li><a href="/html/abonnement.html">Abonnement</a></li>
                </ul>
            </li>
                <li class="dropdown">
                    <a href="/html/oplevfabrikken.html">OPLEV FABRIKKEN</a>
					<ul class="dropdown-content">
						<li> <a href="">Ølsmagning og rundvisning</a></li>
					</ul>
                </li>
                <li>
                    <a href="/index.html">
                        <img id="logo" class="logo" src="/img/hjemmesidelogo-2.svg" alt="Zero Buzz Brew logo">
                    </a>
                </li>
                <li class="dropdown">
                    <a href="/html/omos.html">OM OS</a>
					<ul class="dropdown-content">
						<li> <a href="">Vores historie</a></li>
						<li> <a href="">Øllets historie</a></li>
					</ul>
                </li>
                <li class="dropdown">
                    <a href="/html/kontakt.html">KONTAKT</a>
                </li>
            </ul>
            <a id="kurv" href="/html/card.html">
				<img class="kurv" src="/img/shopping-card.svg" alt="Billede af indkøbskurv">
			</a>
			<a href="card.html" class="cart">
				<div class="shopping"><span class="quantity">0</span></div>
			</a>
        </nav>
    </header>
	<main>
     
      <aside class="read-more">
         <a href="shop.html">
            <img src="/img/pil.svg" alt="" class="pil">
         </a>
         <div>
            <img src="/img/stout.avif" alt="">
         </div>
         <div class="text">
            <section>
               <H2>Stout - 0,5%</H2>
               <H3>1 stk. 50 kr.</H3>
            </section>
            <p>Stout er en mørk og fyldig øl med smagsnoter af kaffe, chokolade og ristede malttoner. Den kan variere fra tør og bitter til sød og cremet, afhængigt af stilen.
               Den går godt sammen med kraftige kødretter, grillede retter, chokoladedesserter og blåskimmeloste. Den er også en klassiker til østers.</p>
            <div class="btn">
               <button>1x</button>
               <button>6x</button>
               <button>12x</button>
               <button>18x</button>
               <button>24x</button>
            </div>
            <button class="add-to-cart" id="2" name="Stout" data-price="50" data-img="../img/stout.avif">
               <span class="add-to-cart-tekst">Læg i kurv</span>
             </button>
         </div>
      </aside>
      <p class="andre">Andre kan også Lide:</p>
      <section class="more">
         <section>
            <img src="/img/weissbier.avif" alt="">
            <p class="p">Weissbier</p>
            <button class="add-to-cart" id="1" name="Weissbier" data-price="45" data-img="../img/weissbier.avif">
               <span class="add-to-cart-tekst">Læg i kurv</span>
             </button>
         </section>
         <section>
            <img src="/img/sour.avif" alt="">
            <p class="p">Sour</p>
            <button class="add-to-cart" id="3" name="Sour" data-price="50" data-img="../img/sour.avif">
               <span class="add-to-cart-tekst">Læg i kurv</span>
             </button>
         </section>
         <section>
            <img src="/img/ipa.avif" alt="">
            <p class="p">IPA</p>
            <button class="add-to-cart" id="5" name="IPA" data-price="55" data-img="../img/ipa.avif">
               <span class="add-to-cart-tekst">Læg i kurv</span>
             </button>
         </section>
      </section>
	</main>
	<footer>
		<aside class="footer-container">
		<ul>
			<li> Adresse: <a href="https://www.google.com/maps/dir/56.1119232,10.1613568/%C3%98lsvej+25,+9500+Hobro/@56.3736563,9.6365366,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4649537b7443cb2d:0xcf5d779a3f39fffd!2m2!1d9.7658873!2d56.6349277!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Ølsvej 25</a></li>
			<li> CVR: 95743276</li>
			<li> Kontakt: <a class="kontakt" href="tel:(+45)(60708090)">+45 60708090</a></li>
			<li> Mail: <a class="kontakt" href="mailto:FAKE@zbb.com">zbb@gmail.com</a></li>
		</ul>
		</aside>

		<aside class="footer-container">
            <img id="footer-logo" src="../img/hjemmesidelogo-2.svg" alt="Logo">
		</aside>

		<aside class="footer-container-medier">
			<ul class="medier">
				<li> <a href="https://WWW.facebook.com/"><img src="../img/facebook.svg" alt=""></a></li>
				<li> <a href="https://WWW.instagram.com/"><img src="../img/instagram.svg" alt=""></a></li>
			</ul>
			<ul class="medier">
				<li> <a href="https://WWW.linkedin.com/"><img src="../img/linked-in.svg" alt=""></a></li>
				<li> <a href="https://WWW.tiktok.com"><img src="../img/tiktok.svg" alt=""></a></li>
			</ul>
		</aside>
	</footer>
   <script src="/js/script2.js"></script>
</body>
</html>