*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	width: 99vw;
}
body{
	background-color: beige;
	font-family: system-ui;
	margin: 1rem 2rem;
	
}
.container{
width: 1000px;
margin: auto;
transition: 0.5s;
}
header{
	display: grid;
	grid-template-columns: 1fr 50px;
	margin-top: 50px;
}
header .shopping span{
background-color:aqua;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
color: #f7f1f1;
top: -5px;
left: 80%;
padding: 3px 10px;
}
.list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 20px;
	margin-top: 50px;
	background-color:rgb(162, 157, 157);
}
.card{
	position: fixed;
	top: 0;
	left: calc(100% - 500px);
	/* width: 500px; */
	/* background-color:rgb(103, 100, 100); */
	height: 100vh;
	transition: 0.5s;
}
.item{
	gap:3rem;
background-color: aqua;
text-align: center;
padding: .2rem;
}
.card h1{
	color: burlywood;
	font-weight: 100;
	margin: 0;
	padding: 0 20px;
	height: 80px;
	display: flex;
	align-items:center
}
.card .checkOut{
	position:absolute;
	bottom:0;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
	background-color:burlywood;
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items:center;
	font-weight: bold;
	cursor: pointer;
}
.card .checkOut div:nth-child(2){
	background-color:rgb(56, 52, 52);
	color:white;
}
	active .card{
		left: calc(100% -500px);
	}
	.active .container{
	transform: translate(-200px)
}
img{
	width: 3rem;
}
/* nav style */
.navMain{
	height: 3rem;
border: 1px solid red;

}
.navUl{	
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next row */
    justify-content: space-between; /* Distributes items evenly */
    gap: 20px; /* Adds spacing between items */
}
.navList{
	list-style: none;
}